[
  {
    "label": "LazyGit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Dotfiles",
    "command": "lazygit -p $HOME/.dotfiles",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Yazi",
    "command": "yazi_zed $ZED_FILE",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "K9s",
    "command": "k10s",
    "hide": "always"
  }
]
